	GDR_FLORIAN0:CIFflorian0
	{
		ClientRect=RECT,"0,0,0,0"
		Color=COLOR,"255,8,214,78"
		DDJ=STRING,"interface\\frame\\mframe_wnd_"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"1338"
		Rect=RECT,"300,200,400,300"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,"UIIT_PAG_FLORIAN0"
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}

	CIFflorian0Guide:CIFDecoratedStatic
	{
		ClientRect=RECT,"0,0,64,64"
		Color=COLOR,"255,255,255,255"
		DDJ=STRING,"interface\\ifcommon\\ngt\\ngt_menu_1.ddj"
		FontColor=COLOR,"255,255,255,255"
		FontIndex=INTEGER,"0"
		HAlign=INTEGER,"0"
		ID=INTEGER,"1339"
		Rect=RECT,"100,100,164,164"
		Style=INTEGER,"0"
		SubSection=STRING,""
		Text=STRING,""
		UV_LB=POINT,"0,1"
		UV_LT=POINT,"0,0"
		UV_RB=POINT,"1,1"
		UV_RT=POINT,"1,0"
		VAlign=INTEGER,"0"
	}
